<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>	
<link rel='icon' href='favicon.png' type='image/png'/>
<link rel="stylesheet" type="text/css" media="screen and (max-width: 360px)" href="portrait.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 361px) and (max-width: 480px)" href="landscape.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 481px)" href="desktop.css">
	<title>
		FSPE Shaders
	</title>
       	<style type="text/css">
		
@viewport {
  width: device-width ;
  zoom: 1.0 ;
}		

ul {
    list-style-type: none;
    margin: -10;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 50px 22px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
		
		
			R {Color : White}
			G {Color : Green}
			H {Color : Blue}
			F {Color : #FF4500; font-weight : bold;}
			J {Font-style : Italic; color : Blue;}
			Standard {Font-size : 13pt;}
			T {Font-size : 25pt;}
		        D {padding-left : 35px; Color : White;}
	</style>
</HEAD>
<BODY background=minecraft.jpg>
<ul>
  <li><h1><D><font face="Galada"><font size=7>Flows</font></D></h1></li>
  <li><a href="https://anthonyagn.github.io/"><font face="Helvetica Neue">Home</a></li>
  <li><a href="fspe.html">FSPE</a></li>
  <li><a href="others.html">Flows Photo Realism</a></li>
  <li><a href="fut.html">Flows Ultimate</font></a></li>
</ul>
<br>
<br>
<center><font face="Helvetica Neue"><T>FSPE X</T></center><br>
<center><standard>FSPE Shaders is a shaders, developed by Flows, that have been perfected since it is released. The aim is to make a shaders<br> with a great visual look, without compromising performance.</standard></center><br>
<center><a href=" https://drive.google.com/file/d/1V0tM_-KzxGr3tIHkKwQ2_zMscgmX4E9o/view" download="FSBE.mcpack">Download</a></center><br>
<center><G>or download for windows 10 edition players <a href=" https://drive.google.com/file/d/183KQxsVR4hXPbUbisoFgL_VvYXe9mGLE/view" download="FS10.mcpack">here</a><br></G>
	<br>
	<br>
	<center>or <a href=" https://anthonyagn.github.io/lfspe.html">here</a> for legacy versions<br>
	<br>
	<br>
	<br>
	<a href=" https://anthonyagn.github.io/">back</a></center><br>
<br>
<br>
<br>
<br>
<br>
<br>
</BODY>
</HTML>
