<HTML>
<HEAD>
<link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>	
<link rel='icon' href='favicon.png' type='image/png'/>
	<title>
		Flows Ultimate
	</title>
	<style type="text/css">
      ul {
    list-style-type: none;
    margin: -10;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 50px 22px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
		
		
			R {Color : White}
			G {Color : Green}
			H {Color : Blue}
			F {Color : #FF4500; font-weight : bold;}
			J {Font-style : Italic; color : Blue;}
			Standard {Font-size : 13pt;}
			T {Font-size : 25pt;}
			D {padding-left : 35px; Color : White;}
	       		
	</style>
</HEAD>
<BODY background=mje.jpg>
<ul>
  <li><h1><D><font face="Galada"><font size=7>Flows</font></D></h1></li>
  <li><a href="fspe.html"><font face="Helvetica Neue">FSPE</a></li>
  <li><a href="others.html">Flows Photo Realism</a></li>
  <li><a href="fut.html">Flows Ultimate</font></a></li>
</ul>
<br>
<br>
<center><font face="Helvetica Neue"><T>Flows Ultimate</T></center><br>
<center><standard>Shaders for Java Edition by Flows, based of an old KUDA Shaders version.</standard></center><br>
<center><a href=" https://drive.google.com/file/d/1LpoGxRTuxDKnpoAZ_QGkPECeZNQTnq3N/view" download="Flows Ultimate Release 1.0.zip">Download</a></center><br>

	<br>
	<br>
	<center><a href=" https://anthonyagn.github.io/">back</a></center><br>
<br>
<br>
<br>
<br>
<br>
<br>
</BODY>
</HTML>
