<HTML>
<HEAD>
<link rel='icon' href='favicon.png' type='image/png'/>
<TITLE>
FSPE Shader's official website
</TITLE>
<link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
	<style type="text/css">

ul {
    list-style-type: none;
    margin: -10;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 50px 22px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

		
		
			R {Color : White}
			G {Color : Green}
			H {Color : Blue}
			F {Color : #FF4500; font-weight : bold;}
			J {Font-style : Italic; color : Blue;}
			Standard {Font-size : 13pt;}
			T {Font-size : 25pt;}
			G {Font-size : 20pt;}
			D {padding-left : 35px; Color : White;}
	</style>
</HEAD>
<BODY background="minecraft.jpg">

<ul>
  <li><h1><D><font face="Galada"><font size=7>Flows</font></D></h1></li>
  <li><a href="others.html"><font face="Arial">Other Projects</a></li>
  <li><a href="lfspe.html">Legacy Versions</font></a></li>
</ul>

<br>
<br>
<center><font face="Helvetica Neue"><T>FSPE X</T></center><br>
<center><standard>Uncompromised quality, with outstanding performance</standard></center><br>
<center><a href=" https://drive.google.com/file/d/1V0tM_-KzxGr3tIHkKwQ2_zMscgmX4E9o/view" download="FSBE.mcpack"><G>Download</G></a></center><br>
<center>or download for windows 10 edition players <a href=" https://drive.google.com/file/d/1V0tM_-KzxGr3tIHkKwQ2_zMscgmX4E9o/view" download="FS10.mcpack"><G>here</G></a></center>
<br>
<br>
<br>
<br>
<br>
<br>
</BODY>
</HTML>
