<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>	
<link rel='icon' href='favicon.png' type='image/png'/>
	<title>
		Legacy FSPE Versions
	</title>
       <style type="text/css">
		ul {
    list-style-type: none;
    margin: -10;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 50px 22px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
		
		
			R {Color : White}
			G {Color : Green}
			H {Color : Blue}
			F {Color : #FF4500; font-weight : bold;}
			J {Font-style : Italic; color : Blue;}
			Standard {Font-size : 13pt;}
			T {Font-size : 25pt;}
			D {padding-left : 35px; Color : White;}
	              
	       		
	</style>
</HEAD>
<BODY bgcolor=white>
<ul>
  <li><h1><D><font face="Galada"><font size=7>Flows</font></D></h1></li>
  <li><a href="fspe.html"><font face="Arial">FSPE</a></li>
  <li><a href="others.html">Flows Photo Realism</a></li>
  <li><a href="fut.html">Flows Ultimate</font></a></li>
</ul>
            <br>
	<h1><font face="Arial">Legacy FSPE Versions Since 8.0</h1>
		<br>
		<font color=red>Disclaimer!<br>
		These version of FSPE is designed to work with older version of minecraft. If they are not working for you, that meant that minecraft has changed something that the shaders needed.<br></font>
            <font color=black><a href=" https://drive.google.com/file/d/1V0tM_-KzxGr3tIHkKwQ2_zMscgmX4E9o/view" download="FSBE.mcpack">FSPE X</a><br>
            <a href=" https://www.mediafire.com/file/4jd3zgw09bdt2ad/FSPE+V9.1.mcpack" download="FSPE V9.1.mcpack">FSPE 9.1</a><br>
            <a href=" https://www.mediafire.com/file/voyvw1ava9icr61/FSPE+V8.3.mcpack" download="FSPE V8.3.mcpack">FSPE 8.3</a><br>
            <a href=" https://www.mediafire.com/file/m2ayua80xa0wj28/FSPE+V8.2+android+patch.mcpack" download="FSPE V8.2 android patch.mcpack">FSPE 8.2 Android</a><br>
            <a href=" https://www.mediafire.com/file/wnqllqcdn8gq56g/FSPE+V8.2.mcpack" download="FSPE V8.2.mcpack">FSPE 8.2 iOS</a><br>
            <a href=" https://drive.google.com/file/d/1NYgLpdlfGLscmwc6k0K8sqEbtAA56w65/view?usp=sharing" download="FSPE-shaders-81.mcpack">FSPE 8.1 (Warning, Bugged water!)</a><br>
            <a href=" https://drive.google.com/file/d/0B8NhMEuuXsCwU0JOZklDWTE2Z2M/view?usp=sharing" download="FSPE 8.0.mcpack">FSPE 8.0</a><br>
            <br>
            So, about FSPE 9.0, the download link is there at my twitter (@Aurelia_dev) but the creator of SEUS PE shaders says that i use his code on the clouds and cannot use that code. For that reason, FSPE 9.0 wasn't included<br>
	And about FSPE 1.0 until 7.0, they are god awful and wasn't public.
            <br>
	<br>
		<a href=" https://anthonyagn.github.io/fspe.html">Back</a><br></font>
</body>
</html>
