<html>
    <head>
	    
<link rel='icon' href='favicon.png' type='image/png'/>
<link rel="stylesheet" type="text/css" media="screen and (max-width: 360px)" href="portrait.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 361px) and (max-width: 480px)" href="landscape.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 481px)" href="desktop.css">
	    <title>
		    Flows Photo Realism
	    </title>
	    <link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
               <style type="text/css">
		       		@viewport {
  width: device-width ;
  zoom: 1.0 ;
}
		ul {
    list-style-type: none;
    margin: -10;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 50px 22px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
		
		
			R {Color : White}
			G {Color : Green}
			H {Color : Blue}
			F {Color : #FF4500; font-weight : bold;}
			J {Font-style : Italic; color : Blue;}
			Standard {Font-size : 13pt;}
			T {Font-size : 25pt;}
			D {padding-left : 35px; Color : White;}
		       
	</style>
</HEAD>
<BODY background="real.jpg">
<ul>
  <li><h1><D><font face="Galada"><font size=7>Flows</font></D></h1></li>
  <li><a href="https://anthonyagn.github.io/"><font face="Helvetica Neue">Home</a></li>
  <li><a href="fspe.html">FSPE</a></li>
  <li><a href="others.html">Flows Photo Realism</a></li>
  <li><a href="fut.html">Flows Ultimate</font></a></li>
</ul>
          
            <br>
<br>
	<center><font face="Helvetica Neue"><T>Flows Photo Realism</T></center><br>
<center><standard>Pure Realism</standard></center><br>
<center><a href=" https://www.dropbox.com/s/piws2mn0pkjjn68/Flows%20photo%20realism%20beta%2013.mcpack?dl=0" download="Flows photo realism beta 13.mcpack">Download</a><br>
<center>or download for Java edition players <a href=" http://www.mediafire.com/file/4v5aklzg9r9vpew/Flows+photo+realism.zip" download="Flows Photo Realism.zip">here</a><br>
            <br>
            <br>
            <a href=" https://anthonyagn.github.io/">Back</a><br>
    </body>
</html>
